# JavaHttpRangeDownloader

./: README.md  pom.xml
src/main/java/com/github/adangel/javahttprangedownloader/: DownloadInfo.java  FormatterUtil.java  JavaHttpRangeDownloader.java
src/test/java/com/github/adangel/javahttprangedownloader/: AnsiCodeExplorationTest.java  DownloadInfoTest.java  FormatterUtilTest.java
